# 101: mms2d, 201: ldc2d, 301: fpc2d
pcase = 101;

checkpointing_inputs = {
    # in
    restart_from_chkpt = false;
    chkpt_root = "./checkpoint";
    chkpt_dir_in = "";
    # out
    chkpt_write_frequency = 100;
}

mesh_config = {
    use_external_mesh = false;
    nsd = 2;
    lengths = [1.,1.,3.]
    nels = [12,12,12]
}

vel_vdim = 2

fe_primal = {
    order = 2
}
fe_latent = {
    space = "h1"
    order = 1
}

time_marching = {
    t_max = 1.5
    dt = 0.05
    marching_scheme = "bdf2"
}

Re = 1.0;
disable_convection = false;
method_config = {
    stab_scheme = "none"; # none or vms or sups
    coupling_form = 0; # 0: coupled, 1: uncoupled
}

sups_config = {
    use_supg = true;
    use_pspg = true;
}

mms2d_inputs = {
    mms_type = 2; # 1 or 2
}

file_write_freq = 10;
