# 301: mms2d, 302: fpc2d
pcase = 301;

checkpointing_inputs = {
    # in
    restart_from_chkpt = false;
    chkpt_root = "./checkpoint";
    chkpt_dir_in = "";
    # out
    chkpt_write_frequency = 100;
}

mesh_config = {
    use_external_mesh = false;
    nsd = 2;
    lengths = [1.,1.,3.]
    nels = [12,12,12]
}

vel_vdim = 2

fe_primal = {
    order = 2
}
fe_latent = {
    space = "h1"
    order = 1
}

time_marching = {
    time_dependence_type = "dy"; # "qs" or "dy"
    compute_initial_acceleration = false;
    t_max = 1.5
    dt = 0.05
    gen_alpha = {
        use_explicit = false
        use_newmark = false
        use_hht = false
        use_wbz = false
        rho_inf = 0.5
    }
}

Re = 1.0;
disable_convection = false;
method_config = {
    stab_scheme = "sups"; # none or vms or sups
    coupling_form = 0; # 0: coupled, 1: uncoupled
}

sups_config = {
    use_supg = true;
    use_pspg = true;
}

mms2d_inputs = {
    mms_type = 2; # 1 or 2
}

file_write_freq = 10;
